{"flutter":{"platforms":{"android":{"default":{"projectId":"notification-b9490","appId":"1:683607279392:android:548fe5f09cc3eae219b945","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notification-b9490","configurations":{"android":"1:683607279392:android:548fe5f09cc3eae219b945","ios":"1:683607279392:ios:12d5ab91d200ad3d19b945"}}}}}}